pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo 'git clone'
                    // cleanWs()
                    // git branch: 'main', credentialsId: '73a43842-8d86-473c-9a60-c2e7e126bac0', poll: false, url: 'https://github.com/kkimngann/automation_ui_web.git'
                }
               
            }
        }
        stage('Build') {
            steps {
                script {
                    echo 'Build'
                    sh 'sudo pip3 install -r requirements.txt'
                }
            }
        }

         stage('Test') {
            steps {
                script {
                    dir('Steps_define'){
                        sh 'cat test_login.py'
                    }
                    sh 'pytest --html=log.html Steps_define/test_login.py -s'
                    
                }
            }
        }
    }
}